<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFormPancake3D</class>
 <widget class="QWidget" name="MainFormPancake3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>3D Pancake</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parameters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_cs">
       <property name="text">
        <string>cs (lower = tighter fit)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_edit_c_s">
       <property name="text">
        <string>0.67</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_xy_scale">
       <property name="text">
        <string>XY Scale (nm):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_edit_xy_scale">
       <property name="text">
        <string>5.03</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_z_scale">
       <property name="text">
        <string>Z Scale (nm):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_edit_z_scale">
       <property name="text">
        <string>42.017</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLineEdit" name="line_edit_file">
       <property name="placeholderText">
        <string>CSV File Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_file_select">
       <property name="toolTip">
        <string>Select Folder</string>
       </property>
       <property name="text">
        <string>Select Output Folder</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="line_edit_filepath">
     <property name="placeholderText">
      <string>Output Filepath</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_select_multiroi">
       <property name="text">
        <string>Select Multiple PSDs (MultiROI)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_select_roi">
       <property name="text">
        <string>Select Single PSD (ROI)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_selected">
     <property name="text">
      <string>Selected: None</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Debug&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QCheckBox" name="chk_visualize_steps">
       <property name="toolTip">
        <string>Visualize each step of the algorithm in a new window. Not recommended for regular use or with processing MultiROIs.</string>
       </property>
       <property name="text">
        <string>Visualize Steps</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_visualize_results">
       <property name="toolTip">
        <string>Visualize the final step of the algorithm in a new window. Not recommended for regular use or with processing MultiROIs.</string>
       </property>
       <property name="text">
        <string>Visualize Final Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QCheckBox" name="chk_compare_lewiner">
       <property name="toolTip">
        <string>Add a column in the output CSV of the surface area as predicted by the Lewiner 2012 Marching Cubes algorithm</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Compare area to Lewiner 2012</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_compare_lindblad">
       <property name="toolTip">
        <string>Add a column in the output CSV of the surface area as predicted by the Lindblad 2005 algorithm</string>
       </property>
       <property name="text">
        <string>Compare area to Lindblad 2005</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_process">
     <property name="text">
      <string>Process</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CopyableLabel" name="label_output">
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CopyableLabel</class>
   <extends>QLineEdit</extends>
   <header>.copyable_label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
